BETTER_AUTH_SECRET=makpsmdkoamskodmkaosmdkmakosmdkamskdmkasdasopw23kopakwopcxk
BETTER_AUTH_URL=http://localhost:3333 # Base URL of your app\\\

DATABASE_URL=postgres://postgres:postgres@localhost:5432/bun_auth